# BookManager

./: BookManager.sln  README.md
BookManager/: App.xaml  App.xaml.cs  BookManager.csproj  app.config
BookManager/Converters/: BookSubjectToStringConverter.cs  InvertBoolConverter.cs
BookManager/Data/: BookManagerContext.cs
BookManager/Localization/: Strings.Designer.cs  Strings.resx
BookManager/Migrations/: 20221123102408_InitialCreate.Designer.cs  20221123102408_InitialCreate.cs  BookManagerContextModelSnapshot.cs
BookManager/Models/: Book.cs  BookSubject.cs
BookManager/Services/BookItemViewFactory/: BookItemViewFactory.cs  IBookItemViewFactory.cs
BookManager/Services/BooksRepository/: BooksRepository.cs  IBooksRepository.cs
BookManager/Styles/: Styles.xaml
BookManager/ViewModels/: BookCollectionViewModel.cs  BookItemViewModel.cs
BookManager/Views/: BookCollectionView.xaml  BookCollectionView.xaml.cs  BookItemView.xaml  BookItemView.xaml.cs
